# NEXT_PUBLIC_API_URL=http://localhost:5236
NEXT_PUBLIC_API_URL=http://api:8080

API_KEY=fwjfpjewfokwfwqww65fdqw4fwe4veew41f5e6fw65c1wec56e1ve56qf6ewfe1f

NEXT_PUBLIC_API_KEY=fwjfpjewfokwfwqww65fdqw4fwe4veew41f5e6fw65c1wec56e1ve56qf6ewfe1f